<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate"/>
    <comp loc="(330,180)" name="AND2"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,140)" to="(420,140)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="OR Gate"/>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="1" loc="(340,130)" name="OR Gate"/>
    <comp loc="(390,190)" name="AND2"/>
    <comp loc="(420,40)" name="AND2"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,100)" to="(420,100)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(420,40)" to="(420,100)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="1" loc="(500,70)" name="OR Gate"/>
    <comp loc="(400,150)" name="AND2"/>
    <comp loc="(410,30)" name="AND2"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,50)" to="(110,210)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(410,30)" to="(410,50)"/>
    <wire from="(410,50)" to="(450,50)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,30)" to="(190,30)"/>
    <wire from="(90,30)" to="(90,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="1" loc="(150,20)" name="NOT Gate"/>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="1" loc="(200,110)" name="AND Gate"/>
    <comp lib="1" loc="(210,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,30)" name="AND Gate"/>
    <comp lib="1" loc="(290,110)" name="AND Gate"/>
    <comp lib="1" loc="(290,270)" name="AND Gate"/>
    <comp lib="1" loc="(300,170)" name="AND Gate"/>
    <comp lib="1" loc="(320,50)" name="AND Gate"/>
    <comp lib="1" loc="(400,270)" name="AND Gate"/>
    <comp lib="1" loc="(410,90)" name="OR Gate"/>
    <comp lib="1" loc="(420,180)" name="OR Gate"/>
    <comp lib="1" loc="(550,120)" name="OR Gate"/>
    <wire from="(100,20)" to="(100,230)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,50)" to="(110,270)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(120,130)" to="(120,270)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(120,80)" to="(230,80)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(170,10)" to="(170,20)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,30)" to="(270,30)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(550,120)" to="(670,120)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,210)" to="(320,210)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(90,70)" to="(270,70)"/>
  </circuit>
</project>
